<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blockdetail</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/blockdetail.css">
	<link rel="stylesheet" href="css/commonUse.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
	/>
</head>
<body>
	<div class="container-fluid">
		<div class="row header">
			<div class="row col-lg-12 px-lg-0 mx-lg-0 header__top d-md-none d-none d-lg-flex">
				<div class="col-lg-8 px-lg-0 mx-lg-auto row header__top__container">
					<div class="col-lg-6 px-lg-0 text-left">
						<p>Free Delivery: Take advantage of our times to save event</p>
					</div>
					<div class="col-lg-6 px-lg-0 text-right">
						<ul>
							<li>Select Language <i class="fas fa-chevron-down"></i></li>
							<li>Select Currency <i class="fas fa-chevron-down"></i></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-8 px-lg-0 my-lg-2 mx-lg-auto col-md-12 my-md-2 mx-md-auto col-12 my-2 mx-auto row header__center__container">
				<div class="col-lg-3 px-lg-0 col-md-6 px-md-0 col-6 px-0 header__center__container__logo">
					<a href="index.html"><img src="image/logo.png" alt=""></a>
				</div>
				<div class="col-lg-6 px-lg-0 d-lg-block d-md-none d-none header__center__container__menu">
					<nav>
						<ul class="">
							<li><a href="index.html">HOME</a></li>
							<li><a href="shop.html" target="">SHOP <i class="fas fa-chevron-down"></i></a>
								<ul>
									<li><a href="shopdetail.html">Shop Detail</a></li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="checkout.html">Check Out</a></li>
								</ul>
							</li>
							<li><a href="blog.html">BLOG <i class="fas fa-chevron-down"></i></a>
								<ul>
									<li><a href="blogdetail.html">Blog Detail</a></li>
								</ul>
							</li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="q&a.html">Q&A</a></li>
						</ul>
						<div class="new new1">
							<p>New <i class="fas fa-sort-down"></i></p>
						</div>
					</nav>
				</div>
				<div class="col-lg-3 px-lg-0 col-md-6 px-md-0 col-6 px-0 text-right header__center__container__icon">
					<i class="fas fa-user-friends d-lg-inline-block d-md-none d-none"></i>
					<div class="d-lg-inline-block d-md-none d-none fas_hear">
						<i class="fas fa-heart"></i>
						<div class="quantity qt1 d-lg-inline-block d-md-none d-none">9</div>
					</div>
					<div class="d-inline-block fas_shop">
						<a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
						<div class="quantity qt2">3</div>
					</div>
					<span class="bar"><i class="fas fa-bars d-lg-none d-md-inline-block d-inline-block"></i></span>
				</div>
			</div>
			<div class="col-lg-8 px-lg-0 mx-lg-auto my-lg-4 col-md-12 mx-md-auto my-md-4 col-12 mx-auto my-4 row header__bottom__container">
				<div class="col-lg-3 pl-lg-0 col-md-12 px-md-0 col-12 px-0 header__bottom__container_left">
					<button><span class="list_category_item mr-lg-1 mr-md-1 mr-1"><i class="fas fa-align-left"></i></span> CATEGORIES</button>
					<nav class="list_category">
						<ul class="border border-top-0">
							<li><a href="">Search terms</a></li>
							<li><a href="">Advanced Search</a></li>
							<li><a href="">Help & Faq</a></li>
							<li><a href="">Store Location</a></li>
							<li><a href="">Orders & Returns</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-6 d-lg-block d-md-none d-none header__bottom__container_center">
					<div class="search_container">
						<input type="text" placeholder="Search product...">
						<span><button><i class="fas fa-search"></i></button></span>
					</div>
				</div>
				<div class="col-lg-3 pr-lg-0 d-md-none d-none d-lg-inline-block text-right header__bottom__container_right">
					<p>Call Us: <strong>0395515962</strong></p>
				</div>
			</div>
			<div class="d-lg-none menu_responsive">
				<div class="menu__responsive__container animate__animated">
					<span class="close"><i class="fas fa-times d-lg-none d-md-inline-block"></i></span>
					<ul class="ul_select_res">
						<li>Select Language <i class="fas fa-chevron-down"></i></li>
						<li>Select Currency <i class="fas fa-chevron-down"></i></li>
					</ul>
					<div class="menu_res_btn">
						<input type="text" placeholder="Search our store">
						<button><i class="fas fa-search"></i></button>
					</div>
					<div class="icon_top_res">
						<i class="fas fa-user-friends"></i>
						<div class="d-inline-block fas_hear_res">
						<i class="fas fa-heart"></i>
						<div class="quantity_res qt1_res d-inline-block">9</div>
						</div>
						<div class="d-inline-block fas_shop_res">
							<a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
						<div class="quantity_res qt2_res">3</div>
						</div>
					</div>
					<nav>
						<ul class="">
							<li><a href="index.html">HOME</a></li>
							<li><a href="shop.html">SHOP</a><span class="plus"><i class="fas fa-plus"></i></span><span class="minus"><i class="fas fa-minus"></i></span>
								<ul class="ul_res2">
									<li><a href="shopdetail.html">Shop Detail</a></li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="checkout.html">Check Out</a></li>
								</ul>
							</li>
							<li><a href="blog.html">BLOG</a><span class="plus"><i class="fas fa-plus"></i></span><span class="minus"><i class="fas fa-minus"></i></span>
								<ul class="ul_res2">
									<li><a href="blogdetail.html">Blog Detail</a></li>
								</ul>
							</li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="q&a.html">Q&A</a></li>
						</ul>
					</nav>
					<div class="icon_bottom_res">
						<div><a href="https://www.facebook.com/profile.php?id=100028911138578"><i class="fab fa-facebook-f"></i></a></div>
						<div><i class="fab fa-twitter"></i></div>
						<div><i class="fab fa-youtube"></i></div>
						<div><i class="fab fa-google-plus-g"></i></div>
						<div><i class="fab fa-instagram"></i></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row main">
			<div class="col-lg-12 px-lg-0 mx-lg-auto col-md-12 px-md-0 mx-md-auto col-12 px-0 mx-auto main_r1_blogdetail" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
				<p>Home > Blog Detail</p>
			</div>
			<div class="col-lg-12 px-lg-0 col-md-12 px-md-0 col-12 px-0 mx-auto main_content" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
				<div class="col-lg-8 px-lg-0 col-md-12 px-md-0 col-12 px-0 mx-auto row main_content_container" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
					<div class="col-lg-3 px-lg-0 col-md-12 px-lg-0 col-12 mx-auto rcc_left" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
						<div> 
							<h5>CUSTUM MENU</h5>
							<ul>
								<li>Search term</li>
								<li>Advanced Search</li>
								<li>Helps & Faq</li>
								<li>Store Location</li>
								<li>Orders & Returns</li>
								<li>Deliveries</li>
								<li>Refund & Return</li>
							</ul>
						</div>
						<div class=" rccl_center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
							<h5 class="">RECENT POST</h5>
							<div class="col-lg-12 col-md-12 col-12 px-0 mx-auto row c-l">
								<div class="col-lg-12 col-md-6 col-12 px-0 mx-auto row rcclc_content" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
									<div class="col-lg-4 px-0 col-md-4 col-4 mx-auto rcclc_img" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
										<img src="image/anh10.jpg" alt="">
									</div>
									<div class="col-lg-8 col-md-8 col-8 px-0 mx-auto rcclc_text" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
										<p>May 12, 2020</p>
										<p><strong>Consectetur adipi...</strong></p>
									</div>
								</div>
								<div class="col-lg-12 col-md-6 col-12 px-0 mx-auto row" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
									<div class="col-lg-4 px-0 col-md-4 col-4 mx-auto rcclc_img" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
										<img src="image/anh11.jpg" alt="">
									</div>
									<div class="col-lg-8 col-md-8 col-8 px-0 mx-auto rcclc_text" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
										<p>Jun 23, 2020</p>
										<p><strong>Without Very Dark...</strong></p>
									</div>
								</div>
							</div>
						</div>

						<div class=" rccl_bottom" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
							<h5 class="">TAG</h5>
							<div class="col-lg-12 col-md-12 col-12 px-0 mx-auto row rcclb_content" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
								<button>blue</button>
								<button>gold</button>
								<button>grey</button>
								<button>green</button>
								<button>maroon</button>
								<button>red</button>
								<button>white</button>
							</div>
						</div>
						
					</div>
					<div class="col-lg-9 col-md-12 col-12 mx-auto rcc_right" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
						<img src="image/blog5.jpg" alt="" >
						<h3>How To Diet Properly</h3>
						<ul>
							<li><i class="far fa-calendar"></i> Sep 17,2000</li>
							<li><i class="far fa-user"></i> Hoang</li>
						</ul>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, autem illo esse consequuntur corrupti magnam quaerat odit voluptatem deserunt est reprehenderit quidem repudiandae. Pariatur possimus saepe quia velit blanditiis beatae est, quas minus, sed, ut ea, eligendi quos corporis neque aliquid ipsam mollitia laborum cupiditate culpa vel et magni expedita consequatur error fuga! Illo unde libero excepturi dolore fugiat quasi omnis error optio ab distinctio provident adipisci eaque commodi minima perferendis quo iusto ex doloremque atque, dolor id architecto vero. Cum, fugiat ullam. Magnam pariatur placeat sunt dolores quia, aspernatur? Eius aliquam, similique ducimus quis libero, sed eligendi dolor impedit.</p>
						<div class="rccr_textnote">
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita a vel labore fugiat, necessitatibus cumque nesciunt minus explicabo fuga? Cum.</p>
						</div>
						<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Minima reiciendis modi dolore et soluta deleniti ipsa mollitia tenetur iure eligendi numquam maxime quam officia sunt quis ratione sequi unde veniam, nam aspernatur at delectus, corrupti! Ex incidunt delectus quia porro, eligendi sequi minus asperiores dolore doloremque excepturi dolorem amet labore cupiditate tempora assumenda, voluptates! Cumque nostrum error esse fugit laborum accusantium quos maxime enim ab sint culpa dolor sequi nemo voluptas officiis quasi exercitationem ducimus dolore, dolorem placeat eum libero dignissimos laboriosam. Nesciunt minima mollitia repellendus facilis ullam odit quasi neque, quisquam nihil. Labore, natus? Numquam ut, quo aperiam sint.</p>
						<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Corrupti aspernatur ratione dolorem delectus molestiae, optio ducimus, nobis accusantium fugit exercitationem voluptatem assumenda nam recusandae pariatur cumque mollitia voluptates et perspiciatis accusamus, ullam. Nihil nostrum voluptate vero atque et eius delectus labore magnam, modi perspiciatis. Ipsum ipsa fugiat reprehenderit, quis magni quibusdam, corporis minima. Exercitationem sed dolore vitae debitis? Deleniti, cumque assumenda eaque, similique unde dolore dolorem delectus ab omnis enim. Iusto totam voluptas iste ut omnis, atque possimus itaque sequi libero deleniti eum veritatis non tempore sit impedit ducimus sunt officiis asperiores optio laborum consequatur et accusantium modi iure enim.</p>
						<div class="col-lg-12 px-0 col-md-12 col-12 mx-auto row border_tag" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
							<div class="col-lg-6 col-md-6 col-12">
								<p><strong>Tags:</strong> Fashion, T-shirt, White</p>
							</div>
							<div class="col-lg-6 col-md-6 col-12 share text-right">
								<p><strong>Share:</strong> <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i class="fab fa-google-plus-g"></i> <i class="fab fa-instagram"></i></p>
							</div>
						</div>
						<h6 class="h6_comment">3 Comment</h6>
						<div class="col-lg-12 col-md-12 px-0 col-12 mx-auto comment_form" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
							<div class="col-lg-12 col-md-12 col-12 mx-auto row comment_form_container comment_form_container1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
								<div class="col-lg-1 col-md-1 col-3 px-0 mx-lg-auto mx-md-auto" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
									<img width="100%" src="image/client.png" alt="">
								</div>
								<div class="col-lg-11 col-md-11 col-12 comment_content mx-auto" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
									<p class="comment_name">
										<strong>Kaedun Fraser</strong>
									</p>
									<em>Oct 29, 2020</em>
									<p class="rep_comment">
										<strong><i class="fas fa-reply"></i>
										Reply</strong>
									</p>
									<p class="coment_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dignissimos dolorem eligendi omnis cupiditate. Explicabo, perspiciatis quas distinctio nam magnam eius exercitationem impedit earum voluptas dolorum voluptate eligendi! Vel ullam adipisci atque voluptate explicabo modi omnis enim earum voluptatem, cupiditate deserunt laudantium eligendi cum qui quia, recusandae, nesciunt. Maiores, voluptas.</p>
								</div>
							</div>
							<div class="col-lg-11 mr-lg-0 offset-lg-1 col-md-12 col-12 mx-auto row comment_form_container comment_form_container_rep" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
								<div class="col-lg-1 col-md-1 col-3 px-0 mx-lg-auto mx-md-auto" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
									<img width="100%" src="image/cm3.png" alt="">
								</div>
								<div class="col-lg-11 col-md-11 col-12 mx-auto comment_content" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
									<p class="comment_name">
										<strong>Kunpa Shinda</strong>
									</p>
									<em>Oct 29, 2020</em>
									<p class="rep_comment">
										<strong><i class="fas fa-reply"></i>
										Reply</strong>
									</p>
									<p class="text_comment_rep">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dignissimos dolorem eligendi omnis cupiditate. Explicabo, perspiciatis quas distinctio nam magnam eius exercitationem impedit earum voluptas dolorum voluptate eligendi! Vel ullam adipisci atque voluptate explicabo modi omnis enim earum voluptatem, cupiditate deserunt laudantium eligendi cum qui quia, recusandae, nesciunt. Maiores, voluptas.</p>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-12 mx-auto row comment_form_container comment_form_container2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
								<div class="col-lg-1 col-md-1 col-3 px-0 mx-lg-auto mx-md-auto" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
									<img width="100%" src="image/ocls2.png" alt="">
								</div>
								<div class="col-lg-11 col-md-11 col-12 comment_content mx-auto " data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
									<p class="comment_name">
										<strong>Messi</strong>
									</p>
									<em>Oct 29, 2020</em>
									<p class="rep_comment">
										<strong><i class="fas fa-reply"></i>
										Reply</strong>
									</p>
									<p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dignissimos dolorem eligendi omnis cupiditate. Explicabo, perspiciatis quas distinctio nam magnam eius exercitationem impedit earum voluptas dolorum voluptate eligendi! Vel ullam adipisci atque voluptate explicabo modi omnis enim earum voluptatem, cupiditate deserunt laudantium eligendi cum qui quia, recusandae, nesciunt. Maiores, voluptas.</p>
								</div>
							</div>
						</div>
						<h6 class="h6_comment">Leave A Reply</h6>
						<div class="col-lg-12 col-md-12 col-12 px-0 mx-auto row" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
								<form class="col-lg-12 col-md-12 col-12" method="get" accept-charset="utf-8" id="formDemo">
									<fieldset class="row vali_form">
										<div class="col-lg-6 pl-lg-0 col-md-6 pl-md-0 col-12 mx-auto">
											<label>Your Name<span class="red">*</span>:</label><br>
											<input name="name" type="text" placeholder="Enter your name" required>
										</div>
										<div class="col-lg-6 pr-lg-0 col-md-6 pr-md-0 col-12 mx-auto">
											<label>Your Email<span class="red">*</span>:</label><br>
											<input name="email" type="text" placeholder="Enter your email" required>
										</div>
										<div class="col-lg-12 px-lg-0 col-md-12 px-md-0 col-12 mx-auto">
											<label>Your Review<span class="red">*</span>:</label><br>
											<textarea name="text" id="" required></textarea>
										</div>
										<button>POST COMMENT</button>
									</fieldset>
								</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="footer" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="80">
			<div class="col-lg-8 px-lg-0 mx-lg-auto col-md-12 mx-auto col-12 mx-md-auto row footer__top">
				<div class="col-lg-4 px-lg-0 col-md-5 px-lg-0 col-12 px-0">
					<a href="index.html"><img src="image/logo.png" alt=""></a>
					<ul>
						<li><i class="fas fa-home"></i> TrauQuy street, Gia Lam, Ha Noi</li>
						<li><i class="fas fa-phone-alt"></i> +0395515962</li>
						<li><i class="fas fa-envelope"></i> hoangga179tb@gmail.com</li>
					</ul>
					<div class="footer__top_icon">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-youtube"></i>
						<i class="fab fa-google-plus-g"></i>
					</div>
				</div>
				<div class="col-lg-2 px-lg-0 col-md-3 px-md-0 col-12 px-0">
					<h6>INFORMATION</h6>
					<ul>
						<li>Information</li>
						<li>Advanced Search</li>
						<li>Helps & Faq</li>
						<li>Store Location</li>
						<li>Orders & Returns</li>
						<li>Deliveries</li>
						<li>Refund & Returns</li>
					</ul>
				</div>
				<div class="col-lg-2 px-lg-0 col-md-3 px-md-0 col-12 px-0">
					<h6>OUR COMPANY</h6>
					<ul>
						<li>Delivery</li>
						<li>Legan Notice</li>
						<li>Sitemap</li>
						<li>Secure Payment</li>
						<li>Blog</li>
						<li>About Us</li>
						<li>Carrers</li>
					</ul>
				</div>
				<div class="col-lg-2 px-lg-0 col-md-3 mt-md-4 mt-lg-0 col-12 px-0">
					<h6>MY ACCOUNT</h6>
					<ul>
						<li>Information</li>
						<li>Advanced Search</li>
						<li>Helps & Faq</li>
						<li>Store Location</li>
						<li>Orders & Returns</li>
						<li>Deliveries</li>
						<li>Refund & Returns</li>
					</ul>
				</div>
				<div class="col-lg-2 px-lg-0 col-md-3 px-md-0 mt-md-4 mt-lg-0 col-12 px-0">
					<h6>OPENING TIME</h6>
					<ul>
						<li>Mon-Fri: 8-10PM</li>
						<li>Sat: 9-8PM</li>
						<li>Suns: 14-18PM</li>
						<li>Mon-Fri: 8-10PM</li>
						<li>We Work Holidays</li>
						<li><b>Download App</b></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-8 px-lg-0 mx-lg-auto col-md-12 mx-md-auto col-12 mx-auto row footer__bottom">
				<div class="col-lg-6 px-lg-0 col-md-6 col-12">
					<p>Make by <i class="far fa-copyright"></i> <span>HoangApple</span>. All rights Reserved</p>
				</div>
				<div class="col-lg-6 px-lg-0 col-md-6 col-12 text-right text_right_footer">
					<img src="image/payment1.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="back-to-top">
		<i class="fas fa-chevron-up"></i>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	<script src="js/commonUse.js"></script>
	<script src="js/blogdetail.js"></script>
</body>
</html>